include("verifier.tis");

function self.ready() {
    self.$(#verify-bar-text).value = "0%";
    self.$(#time-left).value = "Time Left: XX:XX";
    self.$(#verify).on("click", function() {
        let srcPath = self.$(#source-path).value;
        let dstPath = self.$(#destination-path).value;
        verifier.start(srcPath, dstPath);
    });

    self.$(#source-path-select).on("click", selectSrcFolder);
    self.$(#destination-path-select).on("click", selectDstFolder);
}

function selectSrcFolder() {
    let filename = view.selectFolder("Select the source path...", "/");
    if (filename !== undefined) {
        self.$(#source-path).value = URL.toPath(filename);
    } 
}

function selectDstFolder() {
    let filename = view.selectFolder("Select the destination path...", "/");
    if (filename !== undefined) {
        self.$(#destination-path).value = URL.toPath(filename);
    } 
}
