include("bar.tis");

namespace verifier {

    function start(srcPath, dstPath) {
        // Set up the progress bar
        self.$(#verify-bar-text).value = "0%";
        self.$(#time-left).value = "Time Left: XX:XX";

        view.set_progress_updater(bar.incrementProgess);
        view.set_logger(log);
        view.verify(srcPath, dstPath);
    }

    function log(message) {
        let log = self.$(#log);
        log.$append(<text>{message}</text>);
        log.last.scrollToView(false, false);
    }

}
